<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="BUGG_Finance">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="BUGG Finance (BUGG) is a community-focused, decentralized cryptocurrency with instant rewards for holders.">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/BUGG_Round_32x32.png">
<!-- Site Title  -->
<title>BUGG Finance | Community-focused, Decentralized Cryptocurrency</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css">
<link rel="stylesheet" href="assets/css/style-bugg.css" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css">

   







</head>
    


    <body class="nk-body body-wider mode-onepage">

	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container header-container-s1">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="https//bugg.finance" class="logo-link">
                                <img class="logo-dark" src="images/BUGG Finance-180x40.png" srcset="images/BUGG Finance-360x80.png 2x" alt="logo">
                                <img class="logo-light" src="images/BUGG Finance - White.png" srcset="images/BUGG Finance-white 2x.png 2x" alt="logo">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu justify-content-between" id="header-menu">
                                <ul class="menu animated remove-animation" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#about">Features</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#why">About</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#benifits">How to Buy...?</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#documents">Documents</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#partners">Exchanges</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>

                                </ul>
                                <ul class="menu-btns align-items-center animated remove-animation" data-animate="fadeInDown" data-delay=".85">
                                    
                            
                                    <li><a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x550db12c0a48c494675f6d75ec684be196ea412f" target="_blank" class="btn btn-md btn-round btn-outline btn-auto btn-primary"><span>Buy Now</span></a></li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->

			<!-- Banner @s -->
            <div class="header-banner bg-theme-grad-alt">
                <div class="nk-banner">
                    <div class="banner banner-fs banner-single banner-with-token-box-s1">
                        <div class="ui-shape ui-shape-header ui-shape-light"></div>
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-sm-10 col-md-10 col-xl-9">
                                        <div class="banner-caption tc-light text-center">
                                            <div class="cpn-title animated" data-animate="fadeInUp" data-delay="1.25">
                                                <h1 class="title title-xl-s2 title-semibold">Stay Cozy with BUGG Finance</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-center">
                                                <p class="lead animated" data-animate="fadeInUp" data-delay="1.35">Hold your BUGG & Get 5% Instant Rewards on Every Transactions <br class="d-none d-md-block"></p>
                                            </div>
                                            <div class="cpn-btns">
                                                <ul class="btn-grp justify-content-center animated" data-animate="fadeInUp" data-delay="1.45">
                                                    <li><a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x550db12c0a48c494675f6d75ec684be196ea412f" target="_blank" class="btn btn-md btn-round btn-with-icon btn-light">
                                                        <span>Buy Now</span> 
                                                        <em class="icon fas fa-angle-double-right"></em>
                                                    </a></li>
                                                    <li><a href="https://bscscan.com/token/0x550db12c0a48c494675f6d75ec684be196ea412f" target="_blank" class="btn btn-md btn-round btn-with-icon btn-light">
                                                        <span>View on BSC Scan</span> 
                                                        <em class="icon fas fa-angle-double-right"></em>
                                                    </a></li>
                                                    <li><a href="https://bugg.finance/Whitepaper.pdf" target="_blank" class="btn btn-md btn-round btn-with-icon btn-light">
                                                        <span>Whitepaper</span> 
                                                        <em class="icon fas fa-angle-double-right"></em>
                                                    </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                            <div class="banner-social-wrap text-center animated" data-animate="fadeIn" data-delay="1.55">
                                <ul class="banner-social banner-social-vertical">
                                    <li><a href="https://m.facebook.com/BuggFinance" target="_blank"><em class="fab fa-facebook-f"></em></a></li>
                                    <li><a href="https://mobile.twitter.com/BuggFinance" target="_blank"><em class="fab fa-twitter"></em></a></li>
                                    <li><a href="https://t.me/BuggFinance" target="_blank"><em class="fab fa-telegram"></em></a></li>
                                    <li><a href="https://medium.com/@BuggFinance" target="_blank"><em class="fab fa-medium-m"></em></a></li>
                                    <li><a href="https://www.reddit.com/r/BUGG_Finance/" target="_blank"><em class="fab fa-reddit"></em></a></li>
                                    <li><a href="https://discord.gg/Ae32urwDJ8" target="_blank"><em class="fab fa-discord"></em></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="nk-ovm mask-b mask-contain-bottom"></div>
                </div><!-- .nk-banner -->
                
                 <div class="token-box token-box-s1 animated" data-animate="fadeInUp" data-delay="1.65">
                    <div class="container">
                        <div class="row no-gutters justify-content-center">
                            <div class="col-xl-4 col-md-5">
                                <div class="token-countdown-wrapper split split-left split-md-left">
                                    <h2 class="title-sm">Coin Burning</h2>
                                    <h6>More than 39% tokens has been burnt</h6>
                                    <div class="cpn-btns">
                                                <ul class="btn-grp justify-content-center animated" data-animate="fadeInUp" data-delay="1.45">
                                                    <li><a href="https://bscscan.com/token/0x550db12c0a48c494675f6d75ec684be196ea412f?a=0x000000000000000000000000000000000000dead" target="_blank" class="btn btn-md btn-round btn-with-icon btn-light">
                                                        <span>Check On Blockchain</span> <em class="icon fas fa-angle-double-right"></em>
                                                        </a>
                                                        </li> 
                                                    </ul>
                                                   </div>
                                </div>
                            </div><!-- .col  -->
                            <div class="col-xl-6 col-md-7">
                                <div class="token-status token-status-s1 bg-theme tc-light text-left split split-right split-md-right">
                                    <h2 class="title-sm">Helping Fund</h2>
                                    <h6>BUGG Finance locked 9% supply for poor students to educate them and for other helps</h6>
                                           <div class="cpn-btns">
                                                <ul class="btn-grp justify-content-center animated" data-animate="fadeInUp" data-delay="1.45">
                                                    <li><a href="https://bscscan.com/token/0x550db12c0a48c494675f6d75ec684be196ea412f?a=0x12D87221818354D76f7F02C4F79AA254586A0117" target="_blank" class="btn btn-md btn-round btn-with-icon btn-light">
                                                        <span>Check On Blockchain</span> <em class="icon fas fa-angle-double-right"></em>
                                                        </a>
                                                        </li> 
                                                    </ul>
                                                   </div></div>
                                                        
                                                        
                                                        
                                    
                                
                            </div><!-- .col  -->
                        </div><!-- .row  -->
                    </div><!-- .container  -->
                </div>
                
                <!-- Place Particle Js -->
				<div id="particles-bg" class="particles-container particles-bg"></div>
            </div>
            <div class="gap-5x"></div>
            <div class="gap-10x d-md-none"></div>
            <div class="gap-5x d-sm-none"></div>
			<!-- .header-banner @e -->            
		</header>
        <main class="nk-pages">
         <section class="section bg-white pb-0 ov-h" id="about">
                <div class="container">
                  <!-- Block @s -->
                    <div class="nk-block nk-block-features">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-4">
                                <div class="feature feature-s8 feature-center card card-full card-md animated" data-animate="fadeInUp" data-delay=".2">
                                    <div class="feature-icon feature-icon-xl">
                                       <em class="icon icon-md ikon ikon-user-chat"></em>
                                    </div>
                                    <div class="feature-text feature-text-s8">
                                        <h4 class="title title-md mb-1 title-thin title-s7"><b>Community Powered</b></h4>
                                        <p class=" mgb-s">Not just a community, but community of communities.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-md-4">
                                <div class="feature feature-s8 feature-center card card-full card-md animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="feature-icon feature-icon-xl">
                                        <em class="icon icon-md ikon ikon-cash-1"></em>
                                    </div>
                                    <div class="feature-text feature-text-s8">
                                        <h4 class="title title-md mb-1 title-thin title-s7"><b>Instant Rewards</b></h4>
                                        <p class=" mgb-s">5% Instant rewards per transaction for holders.</p>
                                   </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-md-4">
                                <div class="feature feature-s8 feature-center card card-full card-md animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="feature-icon feature-icon-xl">
                                       <em class="icon icon-md ikon ikon-shiled-3"></em>
                                    </div>
                                    <div class="feature-text feature-text-s8">
                                        <h4 class="title title-md mb-1 title-thin title-s7"><b>Safe & Secure</b></h4>
                                        <p class=" mgb-s">Of course, We are burning token from the liquidity pool too. Forget risk and multiply your rewards.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                    
                
            </section>
            <!-- // -->
            <section class="section bg-white" id="why">
                
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-about">
                        <div class="nk-block nk-block-about text-center">
                        <div class="row justify-content-center text-center">
                            
                                   <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                               <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="BUGG Finance">About BUGG</h2>
                            </div>
                        </div>
                        <div class="row align-items-center gutter-vr-30px">
                            <div class="col-lg-5 text-center text-lg-left">
                                <div class="nk-block-text">
                                    <h2 class="title title-semibold animated" data-animate="fadeInUp" data-delay=".1">Run by Community Decentralize Platform</h2>
                                    <p class="tc-dark animated" data-animate="fadeInUp" data-delay=".2"><strong>BUGG Finance (BUGG) is a community-focused,
decentralized cryptocurrency with instant rewards for holders.</strong></p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".3">Buy and Hold BUGG and you will automatically get more in your wallet. No need to farm, stake or claim.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">Each trade also automatically adds liquidity on Pancakeswap leading to an ever-increasing price floor of BUGG. This means that even if every single BUGG holder sells, the price will not go to zero.</p>
                                </div>
                            </div><!-- .col -->
                            
                                <div class="col-lg-6 order-lg-last">
                                <div class="nk-block-img nk-block-ca animated" data-animate="fadeInUp" data-delay="0.2">
                                            <div class="nk-circle-animation nk-df-center fast"></div><!-- .circle-animation -->
                                            <img class="rounded" src="images/bugg/BUGG Finance-about.png" alt="BUGG Finance" width="170" height="270">
                                        </div>
                                    </div>
                                
                                
                                
                                
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-light-alt" id="benifits">
                
                <div class="container">
                    <div class="section-head section-head-s8 wide-auto-sm text-center">
 <div class="nk-block nk-block-about text-center">
                        <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                               <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="How to Buy..?">Process</h2>
                            </div>
                        </div>
                        </div>
                        </div>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Buying process for BUGG Finance Token</p>
                    </div><!-- .nk-block @e -->
                    <!-- Block @s -->
                    <div class="nk-block mgt-m30">
                        <div class="feature-carousel-s1 has-carousel has-carousel-overlap carousel-nav-center carousel-nav-s1 owl-carousel" data-items="1" data-navs="true" data-loop="true" data-animate-out="fadeOut">
                            <div class="feature">
                                <div class="row no-gutters">
                                    <div class="col-md-6 col-sm-12 animate-left delay-5ms">
                                        <div class="feature-s10 feature-s10-left round bg-white">
                                            <h2 class="title title-bold title-s4">Step 1</h2>
                                            <h5 class="title-sm">Create a Trust Wallet</h5>
                                            <ul class="list list-dot list-dot-s2">
                                                <li>BUGG Finance is available on the Binance Smart Chain. Trust Wallet is the market leader in BEP20 (Binance) wallets. Get Trust Wallet's app for iPhone or Android from App Store or Play Store.</li>
                                                
                                            </ul>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6 col-sm-12 animate-right delay-7ms">
                                        <div class="feature-s10 feature-s10-right round bg-theme tc-light">
                                            <h2 class="title title-bold title-s4">Step 2</h2>
                                            <h5 class="title-sm">Send BNB to Trust Wallet</h5>
                                            <ul class="list list-dot list-dot-s2">
                                                <li>Transfer BNB to your Trust wallet address from another wallet (e.g. Coinbase or Binance).</li>
                                                
                                            </ul>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                            <div class="feature">
                                <div class="row no-gutters">
                                    <div class="col-md-6 col-sm-12 animate-left delay-5ms">
                                        <div class="feature-s10 feature-s10-left round bg-white">
                                            <h2 class="title title-bold title-s4">Step 3</h2>
                                            <h5 class="title-sm">Visit PancakeSwap</h5>
                                            <ul class="list list-dot list-dot-s2">
                                                <li>You can currently buy BUGG on Pancakeswap, For that click on Dapp and open Pancakeswap from there.</li>
                                
                                            </ul>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6 col-sm-12 animate-right delay-7ms">
                                        <div class="feature-s10 feature-s10-right round bg-theme tc-light">
                                            <h2 class="title title-bold title-s4">Step 4</h2>
                                            <h5 class="title-sm">Swap BNB for BUGG</h5>
                                            <ul class="list list-dot list-dot-s2">
                                                <li>Enter the amount of BNB you would like to swap for BUGG. Click Connect Wallet then Swap.</li>
                                    
                                            </ul>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div><!-- .block @s -->
                </div>
            </section>
            <!-- // -->
        
           
            <section class="section bg-theme tc-light ov-h" id="documents">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center gutter-vr-30px">
                            <div class="col-lg-5">
                                <div class="nk-block-img nk-block-img-s2 text-center text-lg-left animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/bugg/BUGG_Whitepaper.png" alt="Whitepaper" style="width:300px;height:413px;">
                                    
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-7 text-center text-lg-left">
                                <div class="nk-block-text">
                                    <div class="section-head">
                                        <h2 class="title title-semibold animated" data-animate="fadeInUp" data-delay=".2">Read Our Documents</h2>
                                        <p class="animated" data-animate="fadeInUp" data-delay=".3">Here is our full documents, that help you to understand about us...</p>
                                    </div>
                                    <ul class="list list-btn-dropdown">
                                        
                                        <li class="animated" data-animate="fadeInUp" data-delay=".6">
                                            <a class="btn btn-round btn-md btn-outline btn-light" href="https://bugg.finance/Whitepaper.pdf" target="_blank">
                                                Whitepaper
                                            </a>
                                        </li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".7">
                                            <a class="btn btn-round btn-md btn-outline btn-light" href="https://bugg.finance/BUGG_1%20Pager.pdf" target="_blank">
                                                One Pager
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                <div class="nk-ovm shape-n"></div>
            </section>
           
           
         <section class="section" id="team">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Core Team">OUR TEAM</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">With help from our teams, contributors and investors, we are looking forward to achieve milestones .</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="has-carousel carousel-nav-center" data-items="4" data-navs="true">
                            <div class="item animated" data-animate="fadeInUp" data-delay="0.3">
                                <div class="team team-s2 team-odd">
                                    <div class="team-photo team-photo-s2">
                                        <img src="images/team/tp.jpg" alt="tp">
                                       
                                    </div>
                                    <h5 class="team-name title title-md">Mr. TP</h5>
                                    <span class="team-position">CEO &amp; Lead Blockchain</span>
                                    
                                </div>
                               
                                    
                            </div>
                            <div class="item animated" data-animate="fadeInUp" data-delay="0.4">
                                <div class="team team-s2 team-even">
                                    <div class="team-photo team-photo-s2">
                                        <img src="images/team/drsu.jpg" alt="drs">
                                        
                                    </div>
                                    <h5 class="team-name title title-md"> S. Kumar</h5>
                                    <span class="team-position">CTO &amp; Technical Head</span>
                                    
                                </div>
                                
                                
                            </div>
                            <div class="item animated" data-animate="fadeInUp" data-delay="0.5">
                                <div class="team team-s2 team-odd">
                                    <div class="team-photo team-photo-s2">
                                        <img src="images/team/lokesh.jpg" alt="rb">
                                        
                                    </div>
                                    <h5 class="team-name title title-md">Lokesh Kumar</h5>
                                    <span class="team-position">Software Devloper</span>
                                      </div>
                            </div>
                            
                            <div class="item animated" data-animate="fadeInUp" data-delay="0.6">
                                <div class="team team-s2 team-even">
                                    <div class="team-photo team-photo-s2">
                                        <img src="images/team/rb.jpg" alt="rb">
                                        
                                    </div>
                                    <h5 class="team-name title title-md">Rakesh Bhardwaj</h5>
                                    <span class="team-position">Graphics Designer</span>
                                    
                                </div>
                            </div>
                            <div class="item animated" data-animate="fadeInUp" data-delay="0.7">
                                <div class="team team-s2 team-odd">
                                    <div class="team-photo team-photo-s2">
                                        <img src="images/team/ss.jpg" alt="rk">
                                        
                                    </div>
                                    <h5 class="team-name title title-md">Sarvesh Shukla</h5>
                                    <span class="team-position">Brand & Community Manager</span>
                                </div>
                                
                                
                            </div>
                            <div class="item animated" data-animate="fadeInUp" data-delay="0.8">
                                <div class="team team-s2 team-even">
                                    <div class="team-photo team-photo-s2">
                                        <img src="images/team/vs.jpg" alt="rk">
                                        
                                    </div>
                                    <h5 class="team-name title title-md">Viresh Shukla</h5>
                                    <span class="team-position">Promotion Head</span>
                                </div>
                                
                                
                            </div>
                            
                               <div class="item animated" data-animate="fadeInUp" data-delay="0.9">
                                <div class="team team-s2 team-odd">
                                    <div class="team-photo team-photo-s2">
                                        <img src="images/team/gulshan.jpg" alt="rk">
                                        
                                    </div>
                                    <h5 class="team-name title title-md">NinjaGulshan</h5>
                                    <span class="team-position">Digital Marketing Manager</span>
                                </div>
                                
                                
                            </div>
                            
                            <div class="item animated" data-animate="fadeInUp" data-delay="1.0">
                                <div class="team team-s2 team-even">
                                    <div class="team-photo team-photo-s2">
                                        <img src="images/team/Rakesh Kumar.jpg" alt="rk">
                                        
                                    </div>
                                    <h5 class="team-name title title-md">Rakesh Kumar</h5>
                                    <span class="team-position">Marketing Manager</span>
                                </div>
                                
                                
                            </div>
                            
                            <div class="item animated" data-animate="fadeInUp" data-delay="1.1">
                                <div class="team team-s2 team-odd">
                                    <div class="team-photo team-photo-s2">
                                        <img src="images/team/ramesh.jpg" alt="mj">
                                        
                                    </div>
                                    <h5 class="team-name title title-md">Munchun Jaiswal</h5>
                                    <span class="team-position">Advisor</span>
                                </div>
                                
                                
                            </div>
                            
                            
                            <div class="item animated" data-animate="fadeInUp" data-delay="1.2">
                                <div class="team team-s2 team-even">
                                    <div class="team-photo team-photo-s2">
                                        <img src="images/team/mj.jpg" alt="rm">
                                        
                                    </div>
                                    <h5 class="team-name title title-md">Ramesh Maurya</h5>
                                    <span class="team-position">Advisor</span>
                                </div>
                                
                                
                            </div>
                            
                            
                            </div>
                        </div>
                    </div>
                

            </section>
           
           
           
           
          
            
            <!-- // -->
            <section class="section bg-theme tc-light ov-h" id="roadmap">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="nk-block nk-block-about text-center">
                        <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                               <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Timeline">Roadmap</h2>
                            </div>
                        </div>
                        </div>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center text-center">
                            <div class="col-xl-12">
                                <div class="roadmap-carousel-container animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="has-carousel roadmap-carousel owl-carousel" data-items="5" data-items-mobile-s="1" data-margin="15" data-dots="true">
                                        <div class="roadmap roadmap-done roadmap-s3">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">May 2021</span>
                                                </div>
                                                <p>Start of the Platform</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-running roadmap-s3">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">June 2021</span>
                                                </div>
                                                <p>CoinGecko Listing,<br>
                                                Community Marketing Fund
                                    </p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">July 2021</span>
                                                </div>
                                                <p>Coin Market Cap Listing,<br>
                                                Marketing Compaign
                                                </p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">August 2021</span>
                                                </div>
                                                <p>First CEX Listing</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">Sep 2021</span>
                                                </div>
                                                <p>2 More CEX Listing</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">Oct 2021</span>
                                                </div>
                                                <p>Work Start on BUGG Swap (DEX)</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">Nov 2021</span>
                                                </div>
                                                <p>Influencer Marketing Partnership</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">Dec 2021</span>
                                                </div>
                                                <p>BUGG Swap Launching,<br>
                                                BUGG Decentralized Wallet Application</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                
                
                </div>
                <div class="nk-ovm shape-n"></div>
                </section>
           
            <!-- // -->
           
           
           
           <section class="section bg-white" id="partners">
                <div class="container">
                        <!-- Section Head @s -->
                    <div class="nk-block nk-block-about text-center">
                        <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                               <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Our Partners">Exchanges</h2>
                               <p class="animated" data-animate="fadeInUp" data-delay=".3">Here is exchanges list, where BUGG Finance has been listed or will be list...</p>
                            </div>
                        </div>
                        </div>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->

                               
                                    <ul class="partner-list partner-list-left partner-list-s3 flex-wrap">
                                        <li class="partner-logo partner-logo-s2">
                                            <img src="images/partners/Listed.png" alt="listed">
                                        </li>
                                        <li class="partner-logo partner-logo-s2">
                                            <img src="images/partners/pan.png" alt="pancake">
                                        </li>
                                        </ul>
                                        <br>
                                        <ul class="partner-list partner-list-left partner-list-s3 flex-wrap">
                                            <li class="partner-logo partner-logo-s2">
                                            <img src="images/partners/UPCOMING.png" alt="upcoming" >
                                        </li>
                                        <li class="partner-logo partner-logo-s2">
                                            <img src="images/partners/hotbit.png" alt="hotbit">
                                        </li>
                                        
                                        <li class="partner-logo partner-logo-s2">
                                            <img src="images/partners/Bitmart.svg" alt="Bitmart">
                                        </li>
                                         <li class="partner-logo partner-logo-s2">
                                            <img src="images/partners/gate io.svg" alt="gate io">
                                        </li>
                                         <li class="partner-logo partner-logo-s2">
                                            <img src="images/partners/kucoin.png" alt="Kucoin">
                                        </li>
                                    </ul>
                                </div>
                            
</section>
                           
           
                           
        
            <section class="section section-contact bg-light-alt" id="contact">
               
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto">
                        <div class="nk-block nk-block-about text-center">
                        <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                               <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Support">Contact</h2>
                            </div>
                        </div>
                        </div>
                        </div>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Any question? Reach out to us and we’ll get back to you shortly.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <br>
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-10 col-xl-8">
                                <ul class="contact-list contact-list-s1 flex-wrap flex-md-nowrap pdb-l">
                                    
                                    <li class="animated" data-animate="fadeInUp" data-delay=".4">
                                        <em class="contact-icon fas fa-envelope"></em>
                                        <div class="contact-text">
                                            <a href="mailto:info@bugg.finance">info@bugg.finance</a>
                                        </div>
                                    </li>
                                    <li class="animated" data-animate="fadeInUp" data-delay=".5">
                                        <em class="contact-icon fas fa-paper-plane"></em>
                                        <div class="contact-text">
                                            <a href="https://t.me/bugg_finance" target="_blank"><span>Join us on Telegram</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- .col -->
                           
                        </div><!-- .row -->
                    </div><!-- .block @e -->
             
             </div>
            </section>
        </main>
        
        
       <footer class="nk-footer bg-theme-grad-alt">
            <section class="section section-l section-footer pb-0 tc-light tc-light-alt bg-transparent ov-h">
               
                <div class="container">
                    <!-- Block @s -->
                   
                                <div class="footer-bottom section-sm">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-6">
                                    <a href="https://bugg.finance" class="wgs-logo-s2">
                                        <img src="images/BUGG Finance - White.png" srcset="images/BUGG Finance-white 2x.png 2x" alt="logo">
                                    </a>
                                </div><!-- .col -->
                                <div class="col-6">
                                    <div class="copyright-text text-right">
                                        <p>© BUGG Finance, 2021</p>
                                    </div>
                                </div><!-- .col -->
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                
            </section>
        </footer>
	</div>
	

	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js?ver=1930"></script>
</body>

</html>